PORT="8188"
API_KEY = "pizza11042023"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="db_pizz"
EMAIL_ID = "mukund.hyperlink@gmail.com"
EMAIL_PASSWORD = "kqlmvsxuhfnzwjis"
